/*      Global Settings     */
.html {
}

.block.block-nodeblock.block-nodeblock-10.header{
		float:left;
}
.block.block-nodeblock.contextual-links-region.block-nodeblock-10.header{
	float:left;
}
/*      Header       */
.field.field-name-field-logo.field-type-image.field-label-hidden.field-wrapper img{
	width:550px;
	height:180px;
}
/*   Search bar  */
.block.block-search.block-search-form.header{
		position:relative !important;
		float:right;
		padding-top:3%;
		width:37%;
		min-width:300px;
	
}
.block.block-search.contextual-links-region.block-search-form.header{

		position:relative !important;
		float:right;
		padding-top:3%;
		width:37%;
		min-width:300px;
}
/*    End Search Bar     */
.block.block-nodeblock.contextual-links-region.block-nodeblock-28.header{
	cursor:pointer;
	width:40%;
	float:right;
}
.ds-1col.node.node-social-icons.view-mode-full.social-icon-wrapper.clearfix{
	float:right;
	border:1px solid black;
	cursor:pointer;
	width:30%;
}
.field.field-name-field-header-social-icon img{
	width:45px !important;
	cursor:pointer !important;
	height:45px !important;
	padding:2px !important;
}

.field.field-name-field-header-social-icon.field-type-image.field-label-hidden.field-wrapper img{
	width:45px;
	cursor:pointer;
	height:45px;
	padding:2px;
}

header{
box-shadow:inset 0px -2px 1px #d0d0d0;
}
.main-nav {
	max-width:100%;
	padding-top: .2em;
		background: url("../images/gray_background_1.jpg") transparent !important;
}

/*     menu     */

ul.menu{
	list-style-type:none;

}
.menu li{
	float:left;
	padding-left:2%;
	list-style-type:none !important;
	list-style-image:none !important;
	color:white !important;
}

/*   end   */

/*     End header     */



/*    Navigation Front Page      */
nav.columns.twelve{
	border-radius: 5px;
	border: none;
}

/* End Navigation front page */



/* Slideshow */

.block.block-views.contextual-links-region.block-views-slide-show-block{
	width:100%;
	padding-top:5px;
}
.view.view-slide-show.view-id-slide_show.view-display-id-block{

}

.block.block-views.contextual-links-region.block-views-slide-show-block .slide-show img {
	width:100%;
	height:100%;
}
.block.block-views.contextual-links-region.block-views-slide-show-block .view.view-slide-show.view-id-slide_show{
	box-shadow: 0px -5px 5px #eee;
	border-radius:5px;
	padding:5px;
	background:white;
}
.skin-default{
		
		background: url("../images/gray1.jpg") bottom right transparent;
		box-shadow: 0px 5px 5px 5px #888;
		padding:15px;
}
.views-field-counter{
	float:left;
	margin:0 2px 5px;
	height:12px;
	text-indent:-999px;
	width:12px;
	display:inline-block;
	background: url("../images/slide.png") right bottom transparent;
}
.views-slideshow-pager-field-item.views_slideshow_pager_field_item.views_slideshow_active_pager_field_item.views-row-odd.active .views-field-counter{
	background: url("../images/slide.png") right top transparent;
}
.views-slideshow-pager-field-item.views_slideshow_pager_field_item.views-row-even.active .views-field-counter{
	background: url("../images/slide.png") right top transparent;
}
.views-slideshow-pager-field-item.views_slideshow_pager_field_item.views-row-odd.active .views-field-counter{
	background: url("../images/slide.png") right top transparent;
}

.block-title{
	display:none;
}

.block-menu-menu-head-nav li{
	padding-top:10px;
}
.quicktabs-ui-wrapper.qt-ui-tabs-processed-processed.ui-tabs ui-widget.ui-widget-content.ui-corner-all{
	box-shadow:0px -5px 10px #888;
}

/* end slideshow */





/* Footer CSS */
.block.block-nodeblock.contextual-links-region.block-nodeblock-6 .block-title{
	display:none;
}

.main-page-content {

}

.field-label{

	text-align: center;
	display: inline;
	float:none !important;
}
.field-label-inline{

}

.block.block-nodeblock.block-nodeblock-6 .block-title {
	display:none;
}

.block-title{
	font-size:18px;
	font-weight:bold;
	color:purple;
	text-align:center;
}
footer.row {
     max-width:100%;
}

#footer-first{
	background: url("../images/gray2.jpg") bottom left transparent;
	padding: 10px 0 10px 0;
	text-align: center;
	color: #999;
	box-shadow: 0px 1px 2px #403933, 0px -1px 2px #403933;
}
.footer-wrapper{
	padding-top:2%;
	text-align:center;
}

.field.field-name-field-footer-links.field-type-text-long.field-label-hidden.field-wrapper{
	text-align:center;
}
.ds-3col.node.node-footer.contextual-links-region.view-mode-full.footer-wrapper.clearfix{
	padding-left:10%;
}


.footer-ul, .footer-ul li {
	list-style-type:none;
	display:inline;
}

.field.field-name-field-footer-address.field-type-text.field-label-hidden.field-wrapper{
	height:50px;
}

/* End Footer Css*/

/* quick tabs*/

.ui-tabs-panel.ui-widget-content.ui-corner-bottom{
	font:black;
}

.quicktabs-tabs.quicktabs-style-sky {
	padding-left:12% !important;
}

.quicktabs-tabs.quicktabs-style-sky li{
	border-left:1px solid #d0d0d0;
}
.quicktabs_main.quicktabs-style-sky{
	border:none;
	padding: 5px 5px 0 5px !important;
	border-radius:5px;
	background:white;
	box-shadow:0px -5px 5px #eee;
}

/* hr_front_page Css  */



/* Front page tabs css */
.row #main {
	padding-top:20px;
}

.main-page-content{

}
.main-page-content .row{
	max-width:80%;
}


.field-label {

	font-weight:bold;
	padding-bottom:5px;
}
button{
	float:right;
}
.read-more{
	font:#2ba6cb !important;
}
/*    end front pages inside tabs     */



.front-page-content-wrapper{
	background: url("../images/gray2.jpg") bottom left transparent;
	padding:10px;
	box-shadow: 0px 5px 5px 5px #888;
	min-width:320px;

}

.tab_highlight {
	text-align:left;
	padding-left:1%;
	font-weight:bold;
	color:#303030;
	width:290px;
	padding-bottom:1em;
	border-bottom: 1px dotted #888;
	background: url("../images/arrow.jpg") no-repeat right transparent !important;
	padding-top:2%;
}
.tab_highlight.active{
		background: url("../images/arrow_green.jpg") no-repeat right transparent !important;
		border-bottom: 1px dotted black !important;
}
.tab_highlight.hovered{
		background: url("../images/arrow_green.jpg") no-repeat right transparent !important;
		border-bottom: 1px dotted black !important;
}
.tab_desc {
	text-align:left;
	width:90%;
	float: left;
	padding-bottom:2%;
}

.desc_wrapper{
	padding-top:2%;
	display:none;
	padding-right:1%;
	border-bottom:1px dotted #888;
	width:100%;
}

.field.field-name-field-front-page-sub-header{
		background: url("../images/gray_background.jpg")  repeat right;
	border-bottom:1px dotted #888;
	height:70px;
	text-align:center;
}
.tab_sub_header {
	font-size:18px;
}
li.tab_sub_header a {
	color:white !important;
}
ul.tab_head_wrapper{
}
ul.tab_head_wrapper li{
	list-style-type:none;
}
.recently_asked_questions {
	color:white !important;
	font-size:13px;
	float:left;
}
.recently_asked_questions a {
	color:white !important;
	padding-left:10px;
}
.field.field-name-field-front-page-sub-header a:hover{
	text-decoration: underline;
}
.quicktabs-tabs.quicktabs-style-sky .field-label {
	display:none !important;
}

.img_wrapper {
	float:right;
	width:200px;
	padding:2%;
	text-align:center;
	padding-bottom:2%;
}

.tab_img_cap{
	float:right;
	padding-left: 1%;
	float: left;
}

.tab_map_wrapper{
	float: right;
	width: 35%;
}

.video_wrapper{
	float: right;
	width: 35%;
}

.learn-more a{
	color:white;
}
.learn-more{
	float:left;
}

/*	Slide_show inside tabs	*/
.field.field-name-field-fr-page-slide-show.field-type-viewreference.field-label-hidden.field-wrapper{
	text-align:center !important;
	min-width:250px;
	float:right;
	width:60%;
	padding-right:5%;
}
.field.field-name-slide-show-div.field-type-ds.field-label-hidden.field-wrapper{
	height:100px;
	width:185px;
	float:left;
}
.left-div{
	display:none;
}
.view-virtual-guard-slideshow .skin-default {
	background:white !important;
	box-shadow:none !important;
	padding:15px;
	min-width:250px;
	border-radius:5px;
}
.tab_featured_img img{
	
	
}

#views_slideshow_cycle_main_virtual_guard_slideshow-block{

}
.views-slideshow-controls-text-next.views_slideshow_controls_text_next.views-slideshow-controls-text-next-processed a{
display: block;
position: absolute;
z-index: 10;
background: url('../images/next.png') no-repeat left top transparent;
right: 	-2%;
top: 40%;
text-indent: -9000px;
height: 55px;
width: 26px;
}

.views-slideshow-controls-text-previous.views_slideshow_controls_text_previous.views-slideshow-controls-text-previous-processed a{
display: block;
position: absolute;
z-index: 10;
background: url("../images/previous.png") no-repeat left top transparent;
left: -2%;
top: 40%;
text-indent: -9000px;
height: 55px;
width: 26px;
}

.views-slideshow-controls-text-pause.views_slideshow_controls_text_pause.views-slideshow-controls-text-pause-processed{
	display:none;
}

/*  End */



/*  Main Pages   */

#page-title {
	text-align:center;
}
.page_menu{
	float:left;
	display: block;
	padding: 0.375em 0.875em 0.5625em;
	overflow: hidden;
	margin-left: 0;
	list-style: none;
	border-style: solid;
	border-width: 1px;
	background-color: #f6f6f6;
	border-color: #dcdcdc;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	width:100%;
}
.page_menu .first{
	color:#074e64;

}
.page-home{

}

.page_menu li{
	float:left;
	list-style-type:none;
	padding-left:.5%;
}
.page_head_wrapper{
	border:1px solid #d0d0d0;
	border-bottom:none;
}
.node-main-pages{
	
}
.page_desc_wrapper{
	width:100%;
	float:left;
	border:1px solid #d0d0d0;
	border-top:none;
	padding:15px;
}
.page_highlight {
padding-top:10px;
	font-weight:bold;
	font-size:20px;
	text-align:center;
	padding-bottom:20px;
}
.page_desc{
	width:68%;
}
.page_image_wrapper{
	float:right;
	width:30%;
}
.page_video_wrapper{
	width:30%;
	float:left;
}
.tabs{
padding-bottom:30px;
}
.tabs dd{
	padding-left:20px;
	float:left;
	list-style-type:none;
}



/*   end   */